<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Spiral</title>
    <!--<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
      body {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        margin: 40px;
      }
      .axis path {
        fill: none;
        //stroke: #999;
        //stroke-dasharray: 1 3;
      }
      .axis text {
        font-size: 16px;
        z-index: 100;
        stroke: #222;
      }
      text.title {
        font-size: 24px;
      }
      circle.tick {
        fill: #fff;
        //stroke: #999;
        //stroke-dasharray: 2 3;
      }
      path.spiral {
        fill: none;
        stroke: #ee8d18;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="spiral.js"></script>
  </body>
</html>
